{
  "recommendations": [
    "esbenp.prettier-vscode",
    "firsttris.vscode-jest-runner",
    "dbaeumer.vscode-eslint",
    "streetsidesoftware.code-spell-checker",
    "formulahendry.auto-rename-tag"
  ]
}
